package app

import (
  "github.com/pocketbase/pocketbase/models"
  "github.com/gobeli/pocketbase-htmx/lib"
)

templ Profile(user *models.Record) {
  @lib.BaseLayout() {
    <h1>{user.Username()}</h1>
    <p>Id: {user.GetId()}</p>
    <form method="post" action="/auth/logout" hx-boost="true">
      <button type="submit">Logout</button>
    </form>
    <a href="todos">Todos</a>
    @Franken()
  }
}

templ Franken() {
    <div class="uk-container uk-container-large">
        <ul class="uk-comment-list">
          <li>
            <article class="uk-comment uk-visible-toggle" tabindex="-1" role="comment">
              <header class="uk-comment-header uk-position-relative">
                <div class="uk-grid uk-flex-middle uk-grid-medium" uk-grid>
                  <div class="uk-width-auto">
                    <img
                      class="uk-comment-avatar"
                      src="/images/avatar.jpg"
                      width="80"
                      height="80"
                      alt=""
                    />
                  </div>
                  <div class="uk-width-expand">
                    <h4 class="uk-comment-title uk-margin-remove">
                      <a class="uk-link-reset" href="#">Author</a>
                    </h4>
                    <p class="uk-comment-meta uk-margin-remove-top">
                      <a class="uk-link-reset" href="#">12 days ago</a>
                    </p>
                  </div>
                </div>
                <div class="uk-position-top-right uk-position-small uk-hidden-hover">
                  <a class="uk-link-muted" href="#">Reply</a>
                </div>
              </header>
              <div class="uk-comment-body">
                <p>
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                  nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                  sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                  rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
                  ipsum dolor sit amet.
                </p>
              </div>
            </article>
            <ul>
              <li>
                <article
                  class="uk-comment uk-comment-primary uk-visible-toggle"
                  tabindex="-1"
                  role="comment"
                >
                  <header class="uk-comment-header uk-position-relative">
                    <div class="uk-grid uk-flex-middle uk-grid-medium" uk-grid>
                      <div class="uk-width-auto">
                        <img
                          class="uk-comment-avatar"
                          src="/images/avatar.jpg"
                          width="80"
                          height="80"
                          alt=""
                        />
                      </div>
                      <div class="uk-width-expand">
                        <h4 class="uk-comment-title uk-margin-remove">
                          <a class="uk-link-reset" href="#">Author</a>
                        </h4>
                        <p class="uk-comment-meta uk-margin-remove-top">
                          <a class="uk-link-reset" href="#">12 days ago</a>
                        </p>
                      </div>
                    </div>
                    <div
                      class="uk-position-top-right uk-position-small uk-hidden-hover"
                    >
                      <a class="uk-link-muted" href="#">Reply</a>
                    </div>
                  </header>
                  <div class="uk-comment-body">
                    <p>
                      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                      nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                      erat, sed diam voluptua. At vero eos et accusam et justo duo
                      dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
                      sanctus est Lorem ipsum dolor sit amet.
                    </p>
                  </div>
                </article>
              </li>
              <li>
                <article
                  class="uk-comment uk-visible-toggle"
                  tabindex="-1"
                  role="comment"
                >
                  <header class="uk-comment-header uk-position-relative">
                    <div class="uk-grid uk-flex-middle uk-grid-medium" uk-grid>
                      <div class="uk-width-auto">
                        <img
                          class="uk-comment-avatar"
                          src="/images/avatar.jpg"
                          width="80"
                          height="80"
                          alt=""
                        />
                      </div>
                      <div class="uk-width-expand">
                        <h4 class="uk-comment-title uk-margin-remove">
                          <a class="uk-link-reset" href="#">Author</a>
                        </h4>
                        <p class="uk-comment-meta uk-margin-remove-top">
                          <a class="uk-link-reset" href="#">12 days ago</a>
                        </p>
                      </div>
                    </div>
                    <div
                      class="uk-position-top-right uk-position-small uk-hidden-hover"
                    >
                      <a class="uk-link-muted" href="#">Reply</a>
                    </div>
                  </header>
                  <div class="uk-comment-body">
                    <p>
                      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
                      nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
                      erat, sed diam voluptua. At vero eos et accusam et justo duo
                      dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
                      sanctus est Lorem ipsum dolor sit amet.
                    </p>
                  </div>
                </article>
              </li>
            </ul>
          </li>
        </ul>
    </div>
}
