package lib

templ BaseLayout() {
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
      <meta name="viewport" content="width=device-width" />
      <link rel="stylesheet" href="/public/style.css" />
      <link rel="stylesheet" href="https://unpkg.com/franken-ui-releases@0.0.12/dist/violet.min.css"/>
      <script src="/public/index.js" defer />
      <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/uikit@3.20.8/dist/js/uikit.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/uikit@3.20.8/dist/js/uikit-icons.min.js"></script>
      <title>ECHO</title>
    </head>
    <body class="sample-transition">
      <main class="max-w-screen-md m-auto p-4">
       { children... }
      </main>
    </body>
  </html>
}
